{
  "name": "github-discord-events",
  "version": "0.3.0",
  "description": "Package to customize your GitHub webhook messages to Discord",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://ghostrider-05.github.io/github-discord-events/",
  "repository": {
    "url": "github:ghostrider-05/github-discord-events"
  },
  "bugs": {
    "url": "https://github.com/ghostrider-05/github-discord-events/issues"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "node ./scripts/esm.js && vuepress build docs",
    "prestart": "tsc",
    "start": "node ."
  },
  "keywords": [
    "github-discord",
    "webhook-events",
    "webhook",
    "discord",
    "github",
    "serverless"
  ],
  "author": "ghostrider-05",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.11.0",
    "@discord-message-components/vue": "^0.2.1",
    "@octokit/webhooks-types": "^5.6.0",
    "discord-api-types": "^0.32.1",
    "discord.js": "^13.7.0",
    "typescript": "^4.7.2",
    "vuepress": "^2.0.0-beta.46"
  },
  "files": [
    "dist"
  ]
}